{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "removeComments": true,
    "noEmit": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@tests/*": ["../tests/*"],
      "@tests": ["../tests"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["jest", "chrome"]
  },
  "include": ["./tests/**/*"],
  "exclude": [""]
}
