{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "test: chainhook-sdk",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=chainhook-sdk"],
        "filter": {
          "name": "chainhook_sdk",
          "kind": "lib"
        }
      },
      "args": [],
      "env": {
        "RUST_TEST_THREADS": "1"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "test: chainhook-cli",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=chainhook",
          "--package=chainhook",
          "--features=redis_tests"
        ],
        "filter": {
          "name": "chainhook",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        "RUST_TEST_THREADS": "1"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "redis:start",
      "postDebugTask": "redis:stop"
    }
  ]
}
